# trackbus

./: README.md
buffer/: .gitignore  bearings.php  buffer.py  create_tables.sql  index.php  preferences.php.sample  preferences.py.sample  readme.txt
icons/: double_decker_bus.psd  drag_icon.psd  heart_icon.psd  logo-trans.psd  marker_bus.psd  marker_bus_brown.psd  marker_bus_red.psd  marker_train_red.psd  vert_line.psd
other/: TrackBus.py
src/: .gitignore  build.gradle  settings.gradle
src/app/: build.gradle  google-services.json  proguard-rules.pro
src/app/src/androidTest/java/local/hamish/trackbus/: ApplicationTest.java
src/app/src/debug/res/values/: google_maps_api.xml  google_maps_api.xml.sample
src/app/src/debug/res/xml/: pref_general.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/local/hamish/trackbus/: ATApi.java  AboutActivity.java  AdvancedApiBoard.java  AdvancedApiBoard_private_api.java  AdvancedApiBoard_public_api.java  AllBusesActivity.java  AllBusesHelper.java  AppCompatPreferenceActivity.java  BaseActivity.java  BitmapManager.java  CombinedApiBoard.java  DatabaseManager.java  DeparturesApiBoard.java  DoReset.java  FavStopsHelper.java  FavouritesActivity.java  FavouritesHelper.java  GetBearings.java  GetFerrys.java  GetRoutes.java  MainActivity.java  NewApiBoard.java  OldApiBoard.java  OldBoardParent.java  PublicApiV2.java  RecentStops.java  ScheduledApiBoard.java  ServiceBoardActivity.java  SettingsActivity.java  SplashActivity.java  TrackerActivity.java  TraditionalApiBoard.java  TraditionalApiBoard_at_govt_nz.java  TraditionalApiBoard_maxx_co_nz.java  Util.java
src/app/src/main/res/drawable/: background_splash.xml  ic_triangle_click.xml  marker_ferry.xml
src/app/src/main/res/layout/: activity_about.xml  activity_all_buses.xml  activity_favourites.xml  activity_main.xml  activity_service_board.xml  activity_tracker.xml  app_bar_about.xml  app_bar_all_buses.xml  app_bar_favourites.xml  app_bar_main.xml  app_bar_service_board.xml  app_bar_tracker.xml  board_row_layout.xml  content_about.xml  content_all_buses.xml  content_favourites.xml  content_main.xml  content_service_board.xml  content_tracker.xml  drawer_header.xml  favourites_row_layout.xml  fragment_all_buses.xml  fragment_new_api.xml  fragment_old_api.xml  history_selector.xml
src/app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_all_buses.xml  menu_favourites.xml  menu_main.xml  menu_service_board.xml  menu_tracker.xml
src/app/src/main/res/raw/: style_json.json
src/app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: pref_general.xml
src/app/src/release/res/values/: google_maps_api.xml
src/app/src/test/java/local/hamish/trackbus/: ExampleUnitTest.java
src/drag_sort_list/: AndroidManifest.xml  build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
web/: buses.js  index.html  index.php  key.php.sample
