<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/row_padding"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/board_left_padding"
    android:paddingRight="@dimen/board_right_padding" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="0.58" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        style="@style/ServiceBoardFont" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        style="@style/ServiceBoardFont" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/col3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        style="@style/ServiceBoardFont" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/col4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        style="@style/ServiceBoardFont" />

</LinearLayout>