<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.hamish.trackbus.ServiceBoardActivity"
    android:id="@+id/newApiFragment" >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:id="@+id/loadingPanelNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_service_board" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/common_action_bar_splitter"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.58"
                    android:layout_marginRight="10dp" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/routeHed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Route"
                    style="@style/ServiceBoardFont" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/scheduledHed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Scheduled"
                    style="@style/ServiceBoardFont" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/dueHed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Due"
                    style="@style/ServiceBoardFont" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/stopsHed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/ServiceBoardFont"
                    android:text="Stops" />

            </LinearLayout>

            <!--
            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.widget.SwipeRefreshLayout>
            -->

            <ListView
                android:id="@+id/new_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>