<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="local.hamish.trackbus.MainActivity">
    <item
        android:id="@+id/action_refreshStops"
        android:orderInCategory="100"
        android:title="@string/refresh_stops"
        app:showAsAction="never" />
</menu>
