apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "local.hamish.trackbus"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation project(':drag_sort_list')
    implementation files('libs/trace.jar')
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.6'
}
